# binary-cat

./: .gitignore  Dockerfile  pom.xml  readme.md
deploy/: readme
src/main/java/edu/servletcontainer/binarycat/: Main.java
src/main/java/edu/servletcontainer/binarycat/network/: ClientConnectionHandler.java  NetworkServer.java
src/main/java/edu/servletcontainer/binarycat/servlet/: BinaryCatRequest.java  BinaryCatResponse.java  ServletContainer.java
src/main/resources/: log4j2.xml
